<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Submission </title>
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        margin:auto;
        padding: 25px;
        background-color: lightblue;
        max-width: 300px;
    }
</style>
</head>
<body>
<center> <h1> Cryptography by AAC </h1> </center>
<form >
    <div class="container">
        <label>Student Id : </label>
        <input type="text" placeholder="Enter Student ID" name="studentName" required>
        <label>Your Name : </label>
        <input type="text" placeholder="Enter Your Name" name="studentId" required>
        <button type="submit" style="color:white">Submit</button>
        <p style="color:red">You can only submit once from a device </p>
    </div>
</form>
</body>
</html>