# mvvm-hilt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attendanceform.html  error.html  success.html
app/src/main/java/com/example/mvvmwithhilt/: AssetProvider.kt  Courotines.kt  MainActivity.kt
app/src/main/java/com/example/mvvmwithhilt/DI/: MyApp.kt
app/src/main/java/com/example/mvvmwithhilt/Utils/: ConnectionUtils.kt  DynamicNotification.kt  HotSporUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/mvvmwithhilt/_enums/: LoginState.kt
app/src/main/java/com/example/mvvmwithhilt/activity/: AuthenticationActivity.kt  MainActivity.kt  SplashScreen.kt  StudentMainActivity.kt
app/src/main/java/com/example/mvvmwithhilt/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/mvvmwithhilt/common/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  DataState.kt  SingleEvent.kt
app/src/main/java/com/example/mvvmwithhilt/common/genericRecyclerAdapter/: GenericModel.kt  MyGenericAdapter.kt
app/src/main/java/com/example/mvvmwithhilt/di/: FirebaseModule.kt  MyApp.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmwithhilt/dialogs/bottomSelectList/: BottomSelectionFragment.kt  BottomSheetCallback.kt
app/src/main/java/com/example/mvvmwithhilt/localserver/: IpResolver.kt  WebServerManager.kt
app/src/main/java/com/example/mvvmwithhilt/model/: AttendanceModel.kt  CourseModel.kt  DummyViewModel.kt  GithubRepoModel.kt  PostModel.kt  ResultData.kt  SelectionModel.kt
app/src/main/java/com/example/mvvmwithhilt/models/: PostModel.kt
app/src/main/java/com/example/mvvmwithhilt/network/: ApiService.kt
app/src/main/java/com/example/mvvmwithhilt/repositories/: AuthHelperRepo.kt  DataRepositories.kt  PostRepositories.kt
app/src/main/java/com/example/mvvmwithhilt/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/screens/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/Attendance/: AttendanceListAdapter.kt  HostFragment.kt  HostRepositories.kt  HostViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/courseDetails/: CourseDetails.kt  CourseDetailsViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/courselist/: CourseListBottomSheet.kt  CoursesViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/feed/: PostFeedFragment.kt  PostFeedViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/feed/postfeedAdapter/: PostFeedAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/mvvmwithhilt/ui/home/: DashBoard.kt  DashBoardViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/host/: AttendanceListAdapter.kt  HostBottomSheet.kt  HostFragment.kt  HostRepositories.kt  HostViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/teacherHome/: TeacherHomeFragment.kt  TeacherHomeViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/ui/wifip2p/: WifiBroadCastReciever.kt  WifiP2pFragment.kt  WifiP2pViewModel.kt
app/src/main/java/com/example/mvvmwithhilt/usecase/: DataUseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvmwithhilt/utility/: Const.kt  IntentKeys.kt
app/src/main/java/com/example/mvvmwithhilt/widgets/: CircleImagView.kt  CustomFlingRecycler.kt
app/src/main/res/drawable/: animated_checkmark.xml  appbar_always_elevated.xml  bottom_nav_item_bg.xml  custom_spinner_background.xml  edittext_bg.xml  ic_arrow_drop_down.xml  ic_arrow_up_coloured.xml  ic_baseline_check_box_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_outline_cancel_24.xml  ic_outline_email_24.xml  ic_outline_help_outline_24.xml  ic_wave.xml  icon_edit_text_bg.xml  input_border_bottom.xml  rectangle.xml  rounded_vector.xml  switch_enable_bg.xml
app/src/main/res/font/: font.xml  open_sans_bold.xml  open_sans_light_italic.xml
app/src/main/res/layout/: activity_authentication.xml  activity_splash_screen.xml  activity_student_main.xml  bottom_selection_item.xml  bottom_selection_layout.xml  course_details_fragment.xml  course_list_item.xml  courses_fragment.xml  create_post_small_prev.xml  dash_board_fragment.xml  host_fragment.xml  layout_attandance_item.xml  layout_login_page.xml  layout_signup.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  post_feed_fragment.xml  post_item_layout.xml  post_item_shimmer_layout.xml  register_fragment.xml  spinner_item.xml  teacher_home_fragment.xml  wifi_p2p_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  course_details_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
