<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teacherHomeFragment">
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.mvvmwithhilt.ui.teacherHome.TeacherHomeFragment"
        android:label="teacher_home_fragment"
        tools:layout="@layout/teacher_home_fragment" />
</navigation>