<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This file is created by Ariful Jannat Arif at 9/6/20 7:18 PM
  ~ please Dont modify this file unless prior permission from owner
  ~
  ~ Ariful Jannat Arif
  ~ software engineer at inverseai.com
  ~ cse.ariful@gmail.com
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splash_bg"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen">
    <ImageView
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
