<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This file is created by Ariful Jannat Arif at 9/10/20 7:49 PM
  ~ please Dont modify this file unless prior permission from owner
  ~
  ~ Ariful Jannat Arif
  ~ software engineer at inverseai.com
  ~ cse.ariful@gmail.com
  -->
<layout>
    <data>
        <variable
            name="item"
            type="com.example.mvvmwithhilt.model.SelectionModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:checkable="true"
        app:cardCornerRadius="0dp"
        android:foregroundGravity="center_vertical"
        android:onClick="@{(view)->item.onItemClickEvent.onClick(view,item)}"
        android:clickable="true"
        current_state="@{item.selected}"
        app:checkedIcon="@{item.radioItem?@drawable/ic_baseline_check_circle_24:@drawable/ic_baseline_check_box_24}"
        android:layout_height="wrap_content"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:paddingStart="8dp"
                app:layout_constraintStart_toEndOf="parent"
                android:gravity="center_vertical"
                android:text="@{item.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="56dp"/>
            <View
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>