<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This file is created by Ariful Jannat Arif at 9/6/20 7:23 PM
  ~ please Dont modify this file unless prior permission from owner
  ~
  ~ Ariful Jannat Arif
  ~ software engineer at inverseai.com
  ~ cse.ariful@gmail.com
  -->

<layout >

    <data>
        <import type="com.example.mvvmwithhilt._enums.LoginState"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.mvvmwithhilt.screens.login.LoginViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:context=".screens.login.Login">
            <RelativeLayout
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:textSize="32dp"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.example.mvvmwithhilt.widgets.CircleImageView
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_centerHorizontal="true"
                android:id="@+id/appIcon"
                app:strokeColor="@color/black"
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <RelativeLayout
                android:animateLayoutChanges="true"
                android:visibility="@{viewModel.state==LoginState.STATE_ENTER_MOBILE?View.VISIBLE:View.GONE}"
                android:id="@+id/mobileLayout"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:gravity="center"
                    android:id="@+id/enterMobileHint"
                    android:layout_centerHorizontal="true"
                    android:text="@string/enter_mobile_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="24dp"
                    android:id="@+id/mobileInputLayout"
                    app:prefixText="+880"
                    app:prefixTextColor="?colorPrimary"
                    app:prefixTextAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_below="@id/enterMobileHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="phone"
                        android:text="@={viewModel.mobile}"
                        android:id="@+id/mobileInput"
                        android:padding="12dp"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/sendOtpBtn"
                    android:text="@string/continue_txt"
                    android:layout_margin="8dp"
                    android:layout_below="@id/mobileInputLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:animateLayoutChanges="true"
                tools:visibility="gone"
                android:visibility="@{viewModel.state==LoginState.STATE_PROCESSING_OTP?View.VISIBLE:View.GONE}"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:layout_below="@id/progressBar"
                    android:text="@string/verification_wait_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:animateLayoutChanges="true"
                tools:visibility="gone"
                android:visibility="@{viewModel.state==LoginState.STATE_OTP_SENT?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/verificationsent_hint"
                    android:layout_margin="24dp"
                    android:gravity="center"
                    android:text="A Text message with one time verification code sent to +8801768635345. It may take some time to arrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/otpContainer"
                    android:layout_below="@+id/verificationsent_hint"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/otpEditTextStyle"
                        android:layout_weight="1"
                        android:text="@={viewModel.otp1}"
                        android:id="@+id/otp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        style="@style/otpEditTextStyle"
                        android:text="@={viewModel.otp2}"
                        android:layout_weight="1"
                        android:id="@+id/otp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        style="@style/otpEditTextStyle"
                        android:text="@={viewModel.otp3}"
                        android:layout_weight="1"
                        android:id="@+id/otp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        style="@style/otpEditTextStyle"
                        android:text="@={viewModel.otp4}"
                        android:layout_weight="1"
                        android:id="@+id/otp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        style="@style/otpEditTextStyle"
                        android:text="@={viewModel.otp5}"
                        android:layout_weight="1"
                        android:id="@+id/otp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:imeOptions="actionDone"
                        style="@style/otpEditTextStyle"
                        android:text="@={viewModel.otp6}"
                        android:layout_weight="1"
                        android:id="@+id/otp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <Button
                    android:id="@+id/verifyBtn"
                    android:text="@string/verify"
                    android:layout_margin="8dp"
                    android:layout_below="@id/otpContainer"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textColor="@color/red"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/resend"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/verifyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:animateLayoutChanges="true"
                tools:visibility="gone"
                android:visibility="@{viewModel.state==LoginState.STATE_USER_VERIFIED?View.VISIBLE:View.GONE}"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/appIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/successIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/animated_checkmark"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:textColor="@color/green"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/successIcon"
                    android:textAllCaps="true"
                    android:text="verification success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:animateLayoutChanges="true"
                tools:visibility="gone"
                android:visibility="@{viewModel.state==LoginState.STATE_USER_INVALID?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/errorHint"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="Error sending Otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:onClick="@{()-> viewModel.retry()}"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginTop="24dp"
                    android:layout_below="@id/errorHint"
                    android:text="@string/retry"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:padding="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Enter your mobile no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:text="@={viewModel.mobile}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="@{viewModel.state==LoginState.STATE_ENTER_MOBILE?View.VISIBLE:View.GONE}"
                    android:gravity="center_horizontal"
                    android:text="we are sending an OTP to your mobile\nyou can resent after 30 second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="@{viewModel.state==LoginState.STATE_OTP_RECIEVED?View.VISIBLE:View.GONE}"
                    android:gravity="center_horizontal"
                    android:text="Otp Sent Please check your inbox and enter six digit code below"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="@{viewModel.state==LoginState.STATE_ENTER_MOBILE?View.VISIBLE:View.GONE}"
                    android:text="Error sending OTP Please retry"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_gravity="end"
                    android:visibility="@{viewModel.processing?View.GONE:View.VISIBLE}"
                    android:text='@{(viewModel.state==LoginState.STATE_ENTER_MOBILE)?"next":"login"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:padding="6dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{viewModel.processing?View.VISIBLE:View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textColor="@color/url_color"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="start"
                    android:text="@string/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/to_register"
                    android:textColor="@color/url_color"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="start"
                    android:text="@string/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:autoLink="all"
                android:gravity="center"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/multicolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>