<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    android:layout_margin="6dp"
    android:layout_height="wrap_content"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.mvvmwithhilt.widgets.CircleImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"
            android:layout_margin="4dp"
            android:id="@+id/user_image"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <View
            android:layout_marginStart="12dp"
            style="@style/eventTitle"
            android:background="@color/shimmerColor"
            android:id="@+id/eventAuthor"
            app:layout_constraintTop_toTopOf="@id/user_image"
            app:layout_constraintStart_toEndOf="@id/user_image"
            android:layout_width="150dp"
            android:layout_height="30dp"/>
        <View
            style="@style/smallHintSubtitle"
            android:id="@+id/eventTime"
            android:layout_marginTop="8dp"
            android:background="@color/shimmerColor"
            app:layout_constraintTop_toBottomOf="@id/eventAuthor"
            app:layout_constraintStart_toStartOf="@id/eventAuthor"
            android:layout_width="120dp"
            android:layout_height="20dp"/>
        <View
            android:background="@color/shimmerColor"
            android:id="@+id/eventMoreBtn"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTop1"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="eventAuthor,user_image,eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />
        <View
            android:paddingTop="8dp"
            android:layout_marginTop="12dp"
            android:id="@+id/eventTitle"
            android:background="@color/shimmerColor"
            app:layout_constraintTop_toBottomOf="@id/barrierTop1"
            app:layout_constraintStart_toEndOf="@id/leftGuide"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <View
            android:paddingTop="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/shimmerColor"
            app:layout_constraintTop_toBottomOf="@id/eventTitle"
            app:layout_constraintStart_toEndOf="@id/leftGuide"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <View
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:id="@+id/eventContent"
            app:layout_constraintTop_toBottomOf="@id/eventTitle"
            app:layout_constraintStart_toEndOf="@id/leftGuide"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <View
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/shimmerColor"
            android:id="@+id/eventImages"
            app:layout_constraintStart_toEndOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/eventContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <androidx.constraintlayout.widget.Barrier
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="eventContent,eventImages"
            android:id="@+id/barrierBottomRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/barrierBottomRow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/leftGuide"
            android:layout_height="wrap_content">
            <View
                android:background="@color/shimmerColor"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <View
                android:background="@color/shimmerColor"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <View
                android:background="@color/shimmerColor"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <View
                android:background="@color/shimmerColor"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>